<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Login</title>
</head>

<body>
    <div class="menu-center">
        <h1>Tetris</h1>
        <h2 id="title-login">Login</h2>
        <input type="text" class="input-text" id="username" placeholder="Enter your username"></input> <br>
        <p id="login-signup">Create account</p>
        <button class="button-play">Play</button>
    </div>
    <script src="../scripts/login-signup.js" charset="utf-8"></script>
</body>

</html>