<!DOCTYPE html>
<html lang="en">
<!-- Test -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Tetris - Metabloc</title>
</head>-
<header>
    <a href="select-mode.html">
        <div class="arrow_top"></div>
        <div class="arrow_middle"></div>
        <div class="arrow_bottom"></div>
    </a>
</header>

<body>
    <div class="title-mode">
        <h1>Metabloc</h1>
    </div>

    <div class="grid-container">
        <!-- Génération des éléments de la grille -->
        <script>
            for (let i = 1; i <= 200; i++) {
                document.write('<div class="item"></div>');
            }
        </script>
    </div>

    <div class="next-block">
        <h6>Next</h6>
        <div class="next-block-content"></div>
        <div class="grid-next-container">
            <!-- Génération des éléments de la grille -->
            <script>
                for (let i = 1; i <= 16; i++) {
                    document.write('<div id="item' + i + '"></div>');
                }
            </script>
        </div>
    </div>

    <div class="options">
        <p>Speed : </p>
        <div class="triangle-left"></div>
        <p id="speed-option">0</p>
        <div class="triangle-right"></div>
    </div>

    <button id="theme-mode">Light mode</button>
    <button id="rotate-option">Rotate: On</button>

    <button id="restart">Restart</button>
    <div id="game-over">Game over</div>



    <div class="infos-level-container">
        <div class="info-level">
            <h6>Level</h6>
            <div class="info-level-content">
                <p id="level">1</p>
            </div>
        </div>
        <div class="info-level">
            <h6>Time</h6>
            <div class="info-level-content">
                <p id="time">0:00</p>
            </div>
        </div>
        <div class="info-level">
            <h6>Score</h6>
            <div class="info-level-content">
                <p id="score">0</p>
            </div>
        </div>
    </div>

    <canvas id="tetris" width="280" height="560"></canvas>
    <script src="../scripts/metabloc-mode.js" charset="utf-8"></script>
    <script>
        document
            .querySelector(":root")
            .style.setProperty("--current-mode-color", "var(--metabloc-color)");
    </script>
</body>

</html>