<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Game Mode</title>
</head>

<body>
    <div class="menu-center">
        <h1>Game Mode</h1>
        <button class="button-menu classic"><a href="./classic-mode.html">Classic</a></button> <br>
        <button class="button-menu metabloc"><a href="./metabloc-mode.html">Metabloc</a></button> <br>
        <button class="button-menu rush"><a href="./rush-mode.html">Rush</a></button>
    </div>

</body>

</html>