@font-face {
  font-family: Inter;
  src: url(../font/Inter-Regular.ttf);
}
:root {
  /*
  --background-color: #181b48;
  --content-background-color: #181b48;
  --content-border: #7786c1;
  --text-color: #7786c1;
  */
  --background-color: black;
  --content-background-color: black;
  --content-border: white;
  --text-color: white;
  --current-mode-color: white;
  --clasic-color: #ceb222;
  --metabloc-color: #9518e2;
  --rush-color: #e91e1e;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Inter;
}

.menu-center {
  text-align: center;
  margin: auto;
  width: 50%;
}

h1 {
  font-size: 40px;
  text-decoration: none;
}

.menu-center h2 {
  font-size: 32px;
  text-decoration: none;
}

.button-menu {
  font-family: Inter;
  width: 350px;
  height: 100px;
  font-size: 40px;
  color: var(--text-color);
  background-color: var(--content-background-color);
  border: 5px solid var(--content-border);
  border-radius: 15px;
}

.menu-center > :not(:first-child) {
  margin-top: 50px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover {
  text-decoration: underline;
}

canvas {
  position: absolute;
  padding: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border: 5px solid var(--content-border);
}

/* Game Mode */

.classic {
  border: 5px solid #ceb222;
}

.metabloc {
  border: 5px solid #9518e2;
}

.rush {
  border: 5px solid #e91e1e;
}

.play {
  width: 200px;
  height: 80px;
  font-size: 40px;
  color: var(--text-color);
  background-color: var(--content-background-color);
  border: 5px solid white;
  border-radius: 15px;
}

.input-text {
  width: 210px;
  height: 50px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
}

.input-text:focus {
  outline: none;
}

.parameter {
  text-align: left;
  width: 600px;
  height: 80px;
  color: var(--text-color);
  background-color: var(--content-background-color);
  border: 5px solid var(--content-border);
}

.parameter h2 {
  margin-left: 20px;
  margin-top: 20px;
}

.title-mode {
  text-align: center;
  color: var(--current-mode-color);
  width: 20%;
  margin-left: 10%;
}

.grid-container {
  position: absolute;
  padding: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 280px;
  height: 560px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  z-index: 11;
}

.grid-container > div {
  border: solid 1px rgba(255, 255, 255, 0.2);
}

.grid-next-container {
  position: relative;
  bottom: 160px;
  width: 160px;
  height: 160px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  z-index: 11;
}

.next-block {
  position: absolute;
  right: 160px;
}

.grid-next-container > div {
  border: solid 1px rgba(255, 255, 255, 0.2);
}

h6 {
  width: 150px;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  margin-bottom: 20px;
}

.next-block-content {
  width: 160px;
  height: 160px;
  border: solid 2px var(--current-mode-color);
}

.infos-level.container {
  width: 150px;
}

.infos-level-container {
  margin-left: 14%;
}

.info-level-content {
  width: 150px;
  height: 50px;
  border: solid 2px var(--current-mode-color);
}

.info-level-content > p {
  text-align: center;
}

.arrow_top {
  position: absolute;
  width: 30px;
  height: 5px;
  top: 8%;
  left: 5%;
  background: #ffffff;
  border-radius: 15px;
  transform: rotate(-30deg);
}
.arrow_middle {
  position: absolute;
  width: 100px;
  height: 5px;
  top: 9%;
  left: 5%;
  background: #ffffff;
  border-radius: 15px;
}
.arrow_bottom {
  position: absolute;
  width: 30px;
  height: 5px;
  top: 10%;
  left: 5%;
  background: #ffffff;
  border-radius: 15px;
  transform: rotate(30deg);
}
.classic:hover {
  background-color: #ceb222;
}
.metabloc:hover {
  background-color: #9518e2;
}
.rush:hover {
  background-color: #e91e1e;
}

.button-play {
  font-family: Inter;
  width: 200px;
  height: 80px;
  font-size: 40px;
  color: var(--text-color);
  background-color: var(--content-background-color);
  border: 5px solid var(--content-border);
  border-radius: 15px;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 20px solid var(--content-border);
  border-bottom: 10px solid transparent;
  margin-left: 10px;
}

.triangle-right {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 20px solid var(--content-border);
  border-bottom: 10px solid transparent;
}

.options {
  display: flex;
  align-items: center;
  position: absolute;
  right: 15%;
  top: 5%;
}
#speed-option {
  padding-left: 8px;
  padding-right: 8px;
}

#restart {
  font-family: Inter;
  width: 100px;
  height: 50px;
  font-size: 20px;
  color: var(--text-color);
  background-color: var(--content-background-color);
  border: 2px solid var(--current-mode-color);
  position: absolute;
  right: 16%;
  bottom: 5%;
}

#theme-mode {
  font-family: Inter;
  width: 150px;
  height: 50px;
  font-size: 20px;
  color: var(--text-color);
  background-color: var(--content-background-color);
  border: 2px solid var(--current-mode-color);
  position: absolute;
  right: 14%;
  top: 15%;
}

#game-over {
  font-family: Inter;
  font-size: 50px;
  color: white;
  position: absolute;
  top: 50%;
  right: 40%;
  z-index: 11;
  visibility: hidden;
}

#rotate-option {
  font-family: Inter;
  width: 120px;
  height: 50px;
  font-size: 20px;
  color: var(--text-color);
  background-color: var(--content-background-color);
  border: 2px solid var(--current-mode-color);
  position: absolute;
  right: 15%;
  bottom: 15%;
}

#login-signup {
  color: var(--text-color);
  margin: 0;
  margin-right: 100px;
  padding: 20px;
  text-decoration: underline;
}
